; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	gyverlibs/GyverPortal@^3.6.6
	gyverlibs/mString@^1.7
	bodmer/TFT_eSPI@^2.5.31

board_build.f_cpu      = 240000000L
board_build.f_flash    = 80000000L

;board_upload.flash_size = 16MB
;board_build.partitions = ddefault_16MB.csv

;board_build.partitions = default_16MB.csv
monitor_speed = 921600
monitor_filters = esp32_exception_decoder

build_type = release
upload_speed = 921600
;upload_port = COM7
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
	-w


